# wuancake_admin

./: README.md  errorInfo  pom.xml
src/main/java/org/wuancake/: AdminBackApplication.java  SpringBootStarterApplication.java
src/main/java/org/wuancake/configuration/: DruidDataSourceConfig.java
src/main/java/org/wuancake/controller/: AdminController.java  AjaxController.java  FatherOfController.java  GatherController.java  ReportController.java  SuperController.java  UrlController.java  VersionController.java
src/main/java/org/wuancake/dao/: AdminMapper.java  GroupMapper.java  ReportMapper.java  UserMapper.java  VersionMapper.java  WeekCacheMapper.java
src/main/java/org/wuancake/entity/: Admin.java  AdminBean.java  Gather.java  GatherBean.java  Group.java  GroupBean.java  KickBean.java  PageBean.java  Report.java  ReportBean.java  SimpleInfoByQQ.java  TutorBean.java  User.java  UserBean.java  UserGroupBean.java  VersionBean.java
src/main/java/org/wuancake/service/: IAdminService.java  IGroupService.java  IReportService.java  IUserService.java  VersionService.java
src/main/java/org/wuancake/service/impl/: AdminServiceImpl.java  GroupServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java
src/main/java/org/wuancake/utils/: AttendManager.java  AttendUtils.java  MD5Utils.java  ResultAjax.java  ResultUtil.java  TaskManager.java  WeekNumUtils.java
src/main/java/org/wuancake/web/exception/: ExceptionResolver.java
src/main/java/org/wuancake/web/filter/: FilterConfig.java  LoginFilter.java  SessionFilter.java
src/main/resources/: application-dev.yml  application.yml  ehcache.xml
src/main/webapp/: addAdmin.jsp  addTutor.jsp  attendGather.jsp  guide.jsp  hitman.jsp  hitman47.jsp  index.jsp  lookWeeklyReport.jsp  main.jsp  mainByCondition.jsp  resetPwd.jsp  toolbar.jsp  versionList.jsp
src/main/webapp/js/: addAdmin.js  windowLoad.js
src/test/java/org/wuancake/admin_back/: AdminBackApplicationTests.java  Test.java
